# PoVicTranslate

./: .copilotignore  .editorconfig  .gitignore  AGENTS.md  AzuriteConfig  DEPLOYMENT.md  Directory.Build.props  Directory.Packages.props  PRD.md  PoVicTranslate.sln  README.md  SETUP-CHECKLIST.md  SPEECH_FIX.md  VictorianTranslator.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  agents.md  api-tests.http  api_log.txt  api_stdout.txt  api_stdout_2.txt  azure-pipelines.yml  azure.yaml  deploy-to-azure.ps1  fed-cred.json  log.txt  prd.md  profile.PublishSettings  publish-profile.xml  regenerate-speech-keys.ps1  restore-app-settings.ps1  run-app.ps1  setup-github-deployment.ps1  steps.md  test-speech-api.ps1  test-speech-direct.ps1  verify-deployment.ps1
.aspire/: settings.json
VictorianTranslator/: Program.cs  VictorianTranslator.csproj  appsettings.json
VictorianTranslator.Client/: App.razor  Program.cs  VictorianTranslator.Client.csproj  _Imports.razor
VictorianTranslator.Client/Components/: App.razor  Routes.razor  _Imports.razor
VictorianTranslator.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css
VictorianTranslator.Client/Components/Pages/: DebugErrors.razor  Diag.razor  Translation.razor  Translation.razor.css  Translation.razor.new.css
VictorianTranslator.Client/Extensions/: StringExtensions.cs
VictorianTranslator.Client/Layout/: NavMenu.razor
VictorianTranslator.Client/Models/: TranslationRequest.cs  TranslationResponse.cs
VictorianTranslator.Client/Properties/: launchSettings.json
VictorianTranslator.Client/Services/: ClientLyricsService.cs  ClientSpeechService.cs  ClientTranslationService.cs  ITextToSpeechService.cs  TextToSpeechService.cs  TranslationOrchestrator.cs
VictorianTranslator.Client/ViewModels/: TranslationViewModel.cs
VictorianTranslator.Client/wwwroot/: index.html  manifest.json  service-worker.js
VictorianTranslator.Client/wwwroot/css/: app.css
VictorianTranslator.Client/wwwroot/js/: browser-debug.js
VictorianTranslator/Components/: App.razor  _Imports.razor
VictorianTranslator/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VictorianTranslator/Components/Pages/: Diag.razor  DiagnosticsPage.razor  Translation.razor
VictorianTranslator/Configuration/: ApiSettings.cs
VictorianTranslator/Models/: DiagnosticResult.cs
VictorianTranslator/Properties/PublishProfiles/: PoVicTranslate - Web Deploy.pubxml
VictorianTranslator/Services/: DiagnosticService.cs  ITextToSpeechService.cs  ITranslationService.cs  TextToSpeechService.cs  TranslationService.cs
VictorianTranslator/wwwroot/: index.html
VictorianTranslator/wwwroot/js/: audio.js
VictorianTranslator/wwwroot/scrapes/: abovetheclouds.txt  andyoudontstop.txt  bertoandthefiendskit.txt  bringdaruckusdemoversion.txt  canitbeallsosimple.txt  cobraclutch.txt  conditioner.txt  fastandfurious.txt  fastshadow.txt  gravelpit.txt  harbormasters.txt  hollowbones.txt  iftimeismoneyflynavigation.txt  illfigures.txt  impossible.txt  itsyourz.txt  iwishyouwerehere.txt  killabeez.txt  letmyniggaslive.txt  maria.txt  redbull.txt  reunited.txt  reunitedremix.txt  rushingelephants.txt  sagaskit.txt  sos.txt  sunlight.txt  takeitback.txt  tarpit.txt  theclosing.txt  theglock.txt  themgm.txt  windmill.txt
src/Po.VicTranslate.Api/: Po.VicTranslate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/Po.VicTranslate.Api/BackgroundServices/: DebugLogCleanupService.cs
src/Po.VicTranslate.Api/Configuration/: ApiSettings.cs
src/Po.VicTranslate.Api/Controllers/: ClientLogController.cs  DebugController.cs  DiagnosticController.cs  HealthController.cs  LyricsController.cs  LyricsManagementController.cs  SpeechController.cs  TranslationController.cs
src/Po.VicTranslate.Api/HealthChecks/: AzureOpenAIHealthCheck.cs  AzureSpeechHealthCheck.cs  InternetConnectivityHealthCheck.cs
src/Po.VicTranslate.Api/Middleware/: ApiResponseTimeMiddleware.cs  DebugLoggingMiddleware.cs  ProblemDetailsExceptionHandler.cs
src/Po.VicTranslate.Api/Models/: DebugModels.cs  DiagnosticResult.cs  LyricsCollection.cs  TranslationRequest.cs  TranslationResponse.cs
src/Po.VicTranslate.Api/Properties/: launchSettings.json
src/Po.VicTranslate.Api/Services/: AudioSynthesisService.cs  ConfigurationValidator.cs  CustomTelemetryService.cs  DebugLogService.cs  DiagnosticService.cs  IAudioSynthesisService.cs  IConfigurationValidator.cs  IDebugLogService.cs  IDiagnosticService.cs  ILyricsService.cs  ITranslationService.cs  LyricsManagementService.cs  LyricsService.cs  TranslationService.cs
src/Po.VicTranslate.Client/: App.razor  Po.VicTranslate.Client.csproj  Program.cs  _Imports.razor
src/Po.VicTranslate.Client/Components/: App.razor  EditMode.razor  EditMode.razor.css  Routes.razor  SmartSearch.razor  SmartSearch.razor.css  _Imports.razor
src/Po.VicTranslate.Client/Extensions/: StringExtensions.cs
src/Po.VicTranslate.Client/Models/: SongPreviewModel.cs  ToastModels.cs  TranslationHistoryItem.cs  TranslationRequest.cs  TranslationResponse.cs
src/Po.VicTranslate.Client/Services/: ClientLyricsService.cs  ClientSpeechService.cs  ClientTranslationService.cs  FuzzyMatchService.cs  HistoryService.cs  ThemeService.cs  TranslationOrchestrator.cs
src/Po.VicTranslate.Client/ViewModels/: TranslationViewModel.cs
src/Po.VicTranslate.Client/wwwroot/: index.html
src/PoVicTranslate.AppHost/: PoVicTranslate.AppHost.csproj  Program.cs  appsettings.json
src/PoVicTranslate.Web/: Dockerfile  PoVicTranslate.Web.csproj  PoVicTranslate.Web.http  Program.cs  _Imports.razor  appsettings.json
src/PoVicTranslate.Web.Client/: PoVicTranslate.Web.Client.csproj  Program.cs  _Imports.razor
tests/Po.VicTranslate.IntegrationTests/: ClientLogEndpointTests.cs  DebugEndpointTests.cs  HealthEndpointTests.cs  LyricsEndpointTests.cs  LyricsManagementEndpointTests.cs  Po.VicTranslate.IntegrationTests.csproj  SpeechEndpointTests.cs  TranslationEndpointTests.cs
(+705 files in other folders)
