<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Suppress overly strict warnings that impede development -->
    <NoWarn>$(NoWarn);CA1848;CA1305;CA1711;ASPDEPR002;CA1001</NoWarn>
  </PropertyGroup>

  <!-- Enable AOT compatibility for libraries where applicable -->
  <PropertyGroup Condition="'$(OutputType)' == 'Library'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- Shared metadata for all projects -->
  <PropertyGroup>
    <Authors>PoVicTranslate Team</Authors>
    <Company>PoVicTranslate</Company>
    <Product>PoVicTranslate</Product>
  </PropertyGroup>
</Project>
