<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PoVicTranslate.AppHost</RootNamespace>
    <UserSecretsId>PoVicTranslate-AppHost</UserSecretsId>
    <!-- Suppress known vulnerability in transitive dependency until fixed upstream -->
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoVicTranslate.Web\PoVicTranslate.Web.csproj" />
  </ItemGroup>

</Project>
