// PoVicTranslate - User Activity Analysis
// Phase 4: Essential KQL Query #1 - Active Users and Sessions (Last 7 Days)
// Purpose: Track user engagement and session patterns
// Target: Application Insights > Logs
// KQL Documentation: https://learn.microsoft.com/en-us/azure/data-explorer/kusto/query/

// Query 1: Unique users and sessions in last 7 days
customEvents
| where timestamp > ago(7d)
| where name == "UserActivity"
| summarize 
    UniqueUsers = dcount(tostring(customDimensions.UserId)),
    TotalActivities = count()
    by bin(timestamp, 1d)
| project 
    Date = format_datetime(timestamp, 'yyyy-MM-dd'),
    UniqueUsers,
    TotalActivities
| order by Date desc

// Query 2: Active sessions per hour (last 24 hours)
customEvents
| where timestamp > ago(1d)
| where name == "UserActivity"
| summarize 
    Sessions = count(),
    UniqueUsers = dcount(tostring(customDimensions.UserId))
    by bin(timestamp, 1h)
| project 
    Hour = format_datetime(timestamp, 'yyyy-MM-dd HH:mm'),
    Sessions,
    UniqueUsers
| order by Hour desc

// Query 3: Most popular user activities (last 7 days)
customEvents
| where timestamp > ago(7d)
| where name == "UserActivity"
| summarize Count = count() by Activity = tostring(customDimensions.Activity)
| order by Count desc
| take 10

// Query 4: User activity heatmap by day and hour
customEvents
| where timestamp > ago(7d)
| where name == "UserActivity"
| extend 
    DayOfWeek = dayofweek(timestamp),
    Hour = hourofday(timestamp)
| summarize ActivityCount = count() by DayOfWeek, Hour
| order by DayOfWeek asc, Hour asc

// Query 5: User retention - Daily active users trend
customEvents
| where timestamp > ago(30d)
| where name == "UserActivity"
| summarize 
    DAU = dcount(tostring(customDimensions.UserId))
    by bin(timestamp, 1d)
| project 
    Date = format_datetime(timestamp, 'yyyy-MM-dd'),
    DailyActiveUsers = DAU
| order by Date desc

// Usage Notes:
// - Run in Application Insights > Logs
// - Adjust time ranges with ago() function (e.g., ago(30d), ago(1h))
// - Filter by specific activities: | where customDimensions.Activity == "Translation"
// - Export results to Excel/CSV for reporting
// - Create alerts on low activity thresholds
