// PoVicTranslate - Custom Telemetry Analysis
// Phase 4: KQL Queries for Custom Business Metrics
// Purpose: Analyze high-value custom telemetry for business insights
// Target: Application Insights > Logs
// Custom Events: TranslationRequest, LyricsAccess, AudioSynthesis, DataUsage, PerformanceMetric

// ===================================================================
// TRANSLATION ANALYTICS
// ===================================================================

// Query 1: Translation volume and success rate by hour
customEvents
| where timestamp > ago(7d)
| where name == "TranslationRequest"
| extend 
    Success = tobool(customDimensions.Success),
    TextLength = toint(customMeasurements.TextLength),
    DurationMs = toint(customMeasurements.DurationMs)
| summarize 
    TotalRequests = count(),
    SuccessfulRequests = countif(Success == true),
    FailedRequests = countif(Success == false),
    AvgTextLength = avg(TextLength),
    AvgDurationMs = avg(DurationMs)
    by bin(timestamp, 1h)
| extend SuccessRatePercent = round((SuccessfulRequests * 100.0) / TotalRequests, 2)
| project 
    Hour = format_datetime(timestamp, 'yyyy-MM-dd HH:mm'),
    TotalRequests,
    SuccessRatePercent,
    AvgTextLength = round(AvgTextLength, 0),
    AvgDurationMs = round(AvgDurationMs, 2)
| order by Hour desc

// Query 2: Translation performance by text length category
customEvents
| where timestamp > ago(7d)
| where name == "TranslationRequest"
| extend 
    TextLengthCategory = tostring(customDimensions.TextLengthCategory),
    DurationMs = toint(customMeasurements.DurationMs),
    Success = tobool(customDimensions.Success)
| summarize 
    RequestCount = count(),
    AvgDurationMs = avg(DurationMs),
    P50DurationMs = percentile(DurationMs, 50),
    P95DurationMs = percentile(DurationMs, 95),
    SuccessRate = round(countif(Success == true) * 100.0 / count(), 2)
    by TextLengthCategory
| project 
    TextLengthCategory,
    RequestCount,
    AvgDurationMs = round(AvgDurationMs, 2),
    P50DurationMs = round(P50DurationMs, 2),
    P95DurationMs = round(P95DurationMs, 2),
    SuccessRatePercent = SuccessRate
| order by case(
    TextLengthCategory == "Short", 1,
    TextLengthCategory == "Medium", 2,
    TextLengthCategory == "Long", 3,
    4)

// Query 3: Failed translation analysis
customEvents
| where timestamp > ago(24h)
| where name == "TranslationRequest"
| where customDimensions.Success == "false"
| extend 
    TextLength = toint(customMeasurements.TextLength),
    DurationMs = toint(customMeasurements.DurationMs),
    TextLengthCategory = tostring(customDimensions.TextLengthCategory)
| project 
    Timestamp = format_datetime(timestamp, 'yyyy-MM-dd HH:mm:ss'),
    TextLength,
    TextLengthCategory,
    DurationMs
| order by Timestamp desc
| take 50

// ===================================================================
// LYRICS ANALYTICS
// ===================================================================

// Query 4: Most popular songs and artists
customEvents
| where timestamp > ago(30d)
| where name == "LyricsAccess"
| extend 
    SongTitle = tostring(customDimensions.SongTitle),
    Artist = tostring(customDimensions.Artist),
    AccessType = tostring(customDimensions.AccessType)
| summarize 
    TotalAccess = count(),
    Views = countif(AccessType == "View"),
    Creates = countif(AccessType == "Create"),
    Updates = countif(AccessType == "Update"),
    Deletes = countif(AccessType == "Delete")
    by SongTitle, Artist
| project 
    SongTitle,
    Artist,
    TotalAccess,
    Views,
    Creates,
    Updates,
    Deletes
| order by TotalAccess desc
| take 20

// Query 5: Lyrics access patterns by type
customEvents
| where timestamp > ago(7d)
| where name == "LyricsAccess"
| extend AccessType = tostring(customDimensions.AccessType)
| summarize Count = count() by AccessType, bin(timestamp, 1d)
| project 
    Date = format_datetime(timestamp, 'yyyy-MM-dd'),
    AccessType,
    Count
| order by Date desc, AccessType asc

// ===================================================================
// AUDIO SYNTHESIS ANALYTICS
// ===================================================================

// Query 6: Audio synthesis performance and output size
customEvents
| where timestamp > ago(7d)
| where name == "AudioSynthesis"
| extend 
    Success = tobool(customDimensions.Success),
    TextLength = toint(customMeasurements.TextLength),
    DurationMs = toint(customMeasurements.DurationMs),
    AudioSizeBytes = toint(customMeasurements.AudioSizeBytes)
| where isnotnull(AudioSizeBytes)
| summarize 
    RequestCount = count(),
    AvgTextLength = avg(TextLength),
    AvgDurationMs = avg(DurationMs),
    AvgAudioSizeKB = avg(AudioSizeBytes) / 1024.0,
    TotalAudioSizeMB = sum(AudioSizeBytes) / 1024.0 / 1024.0,
    SuccessRate = round(countif(Success == true) * 100.0 / count(), 2)
    by bin(timestamp, 1d)
| project 
    Date = format_datetime(timestamp, 'yyyy-MM-dd'),
    RequestCount,
    AvgTextLength = round(AvgTextLength, 0),
    AvgDurationMs = round(AvgDurationMs, 2),
    AvgAudioSizeKB = round(AvgAudioSizeKB, 2),
    TotalAudioSizeMB = round(TotalAudioSizeMB, 2),
    SuccessRatePercent = SuccessRate
| order by Date desc

// Query 7: Audio synthesis efficiency (duration vs audio size)
customEvents
| where timestamp > ago(7d)
| where name == "AudioSynthesis"
| where customDimensions.Success == "true"
| extend 
    DurationMs = toint(customMeasurements.DurationMs),
    AudioSizeBytes = toint(customMeasurements.AudioSizeBytes),
    TextLength = toint(customMeasurements.TextLength)
| where isnotnull(AudioSizeBytes) and AudioSizeBytes > 0
| extend 
    AudioSizeKB = AudioSizeBytes / 1024.0,
    BytesPerMs = AudioSizeBytes * 1.0 / DurationMs
| summarize 
    Count = count(),
    AvgDurationMs = avg(DurationMs),
    AvgAudioSizeKB = avg(AudioSizeKB),
    AvgProcessingSpeed = avg(BytesPerMs)
    by TextLengthCategory = tostring(customDimensions.TextLengthCategory)
| project 
    TextLengthCategory,
    SynthesisCount = Count,
    AvgDurationMs = round(AvgDurationMs, 2),
    AvgAudioSizeKB = round(AvgAudioSizeKB, 2),
    AvgBytesPerMs = round(AvgProcessingSpeed, 2)
| order by case(
    TextLengthCategory == "Short", 1,
    TextLengthCategory == "Medium", 2,
    TextLengthCategory == "Long", 3,
    4)

// ===================================================================
// DATA USAGE ANALYTICS
// ===================================================================

// Query 8: Data operations summary by entity type
customEvents
| where timestamp > ago(7d)
| where name == "DataUsage"
| extend 
    Operation = tostring(customDimensions.Operation),
    EntityType = tostring(customDimensions.EntityType),
    RecordCount = toint(customMeasurements.RecordCount)
| summarize 
    TotalOperations = count(),
    TotalRecords = sum(RecordCount),
    AvgRecordsPerOperation = avg(RecordCount)
    by EntityType, Operation
| project 
    EntityType,
    Operation,
    TotalOperations,
    TotalRecords,
    AvgRecordsPerOperation = round(AvgRecordsPerOperation, 2)
| order by TotalOperations desc

// Query 9: Data usage trends over time
customEvents
| where timestamp > ago(30d)
| where name == "DataUsage"
| extend 
    EntityType = tostring(customDimensions.EntityType),
    RecordCount = toint(customMeasurements.RecordCount)
| summarize 
    Operations = count(),
    TotalRecords = sum(RecordCount)
    by EntityType, bin(timestamp, 1d)
| project 
    Date = format_datetime(timestamp, 'yyyy-MM-dd'),
    EntityType,
    Operations,
    TotalRecords
| order by Date desc, EntityType asc

// ===================================================================
// PERFORMANCE METRICS
// ===================================================================

// Query 10: Custom performance metrics by operation
customEvents
| where timestamp > ago(7d)
| where name == "PerformanceMetric"
| extend 
    OperationName = tostring(customDimensions.OperationName),
    DurationMs = toint(customMeasurements.DurationMs),
    Success = tobool(customDimensions.Success)
| summarize 
    OperationCount = count(),
    AvgDurationMs = avg(DurationMs),
    P50DurationMs = percentile(DurationMs, 50),
    P95DurationMs = percentile(DurationMs, 95),
    P99DurationMs = percentile(DurationMs, 99),
    MaxDurationMs = max(DurationMs),
    SuccessRate = round(countif(Success == true) * 100.0 / count(), 2)
    by OperationName
| where OperationCount > 5
| project 
    OperationName,
    OperationCount,
    AvgDurationMs = round(AvgDurationMs, 2),
    P50DurationMs = round(P50DurationMs, 2),
    P95DurationMs = round(P95DurationMs, 2),
    P99DurationMs = round(P99DurationMs, 2),
    MaxDurationMs = round(MaxDurationMs, 2),
    SuccessRatePercent = SuccessRate
| order by P95DurationMs desc

// Query 11: Slow operation detection (custom telemetry)
customEvents
| where timestamp > ago(24h)
| where name == "PerformanceMetric"
| extend 
    OperationName = tostring(customDimensions.OperationName),
    DurationMs = toint(customMeasurements.DurationMs)
| where DurationMs > 5000  // Operations slower than 5 seconds
| project 
    Timestamp = format_datetime(timestamp, 'yyyy-MM-dd HH:mm:ss'),
    OperationName,
    DurationMs,
    Success = tostring(customDimensions.Success)
| order by DurationMs desc
| take 50

// ===================================================================
// CROSS-FEATURE ANALYTICS
// ===================================================================

// Query 12: Feature usage distribution
customEvents
| where timestamp > ago(7d)
| where name in ("TranslationRequest", "LyricsAccess", "AudioSynthesis")
| summarize Count = count() by Feature = name, bin(timestamp, 1d)
| project 
    Date = format_datetime(timestamp, 'yyyy-MM-dd'),
    Feature,
    UsageCount = Count
| order by Date desc, Feature asc

// Query 13: End-to-end translation workflow (translation + audio)
let translations = customEvents
    | where timestamp > ago(7d)
    | where name == "TranslationRequest"
    | where customDimensions.Success == "true"
    | summarize TranslationCount = count();
let audioSynthesis = customEvents
    | where timestamp > ago(7d)
    | where name == "AudioSynthesis"
    | where customDimensions.Success == "true"
    | summarize AudioCount = count();
translations
| extend AudioCount = toscalar(audioSynthesis)
| extend 
    AudioConversionRate = round(AudioCount * 100.0 / TranslationCount, 2)
| project 
    TimeRange = "Last 7 Days",
    TotalTranslations = TranslationCount,
    TotalAudioSynthesis = AudioCount,
    AudioConversionRatePercent = AudioConversionRate

// Usage Notes:
// - All queries use custom telemetry tracked by CustomTelemetryService
// - Customize time ranges with ago() function
// - Create dashboards with key metrics from these queries
// - Set alerts on anomalies (e.g., success rate drop, slow operations)
// - Export data for detailed business analysis and reporting
// - Use these insights to optimize user experience and performance
