// =========================================
// API Response Time Monitoring Queries
// =========================================

// 1. Average Response Time by Endpoint
customEvents
| where name == "ApiResponse"
| extend 
    Endpoint = tostring(customDimensions.Endpoint),
    StatusCode = toint(customDimensions.StatusCode),
    DurationMs = todouble(customMeasurements.DurationMs)
| summarize 
    AvgDuration = round(avg(DurationMs), 2),
    P50 = round(percentile(DurationMs, 50), 2),
    P95 = round(percentile(DurationMs, 95), 2),
    P99 = round(percentile(DurationMs, 99), 2),
    RequestCount = count()
    by Endpoint
| order by AvgDuration desc

// 2. Response Time Distribution Over Time
customEvents
| where name == "ApiResponse"
| extend DurationMs = todouble(customMeasurements.DurationMs)
| summarize 
    P50 = percentile(DurationMs, 50),
    P95 = percentile(DurationMs, 95),
    P99 = percentile(DurationMs, 99)
    by bin(timestamp, 15m)
| render timechart

// 3. Slow API Requests (>2 seconds)
customEvents
| where name == "ApiResponse"
| extend 
    Endpoint = tostring(customDimensions.Endpoint),
    StatusCode = toint(customDimensions.StatusCode),
    DurationMs = todouble(customMeasurements.DurationMs)
| where DurationMs > 2000
| project timestamp, Endpoint, StatusCode, DurationMs
| order by DurationMs desc
| take 50

// 4. Error Rate by Endpoint
customEvents
| where name == "ApiResponse"
| extend 
    Endpoint = tostring(customDimensions.Endpoint),
    StatusCategory = tostring(customDimensions.StatusCategory)
| summarize 
    Total = count(),
    Errors = countif(StatusCategory in ("ClientError", "ServerError")),
    Success = countif(StatusCategory == "Success")
    by Endpoint
| extend ErrorRate = round(Errors * 100.0 / Total, 2)
| project Endpoint, Total, Success, Errors, ErrorRate
| order by ErrorRate desc

// 5. API Health Dashboard
customEvents
| where name == "ApiResponse"
| extend 
    StatusCategory = tostring(customDimensions.StatusCategory),
    DurationMs = todouble(customMeasurements.DurationMs)
| summarize 
    TotalRequests = count(),
    SuccessRequests = countif(StatusCategory == "Success"),
    ErrorRequests = countif(StatusCategory in ("ClientError", "ServerError")),
    AvgResponseTime = round(avg(DurationMs), 2),
    P95ResponseTime = round(percentile(DurationMs, 95), 2),
    P99ResponseTime = round(percentile(DurationMs, 99), 2)
| extend 
    SuccessRate = round(SuccessRequests * 100.0 / TotalRequests, 2),
    ErrorRate = round(ErrorRequests * 100.0 / TotalRequests, 2)
| project SuccessRate, ErrorRate, AvgResponseTime, P95ResponseTime, P99ResponseTime, TotalRequests

// 6. Endpoint Performance Comparison
customEvents
| where name == "ApiResponse"
| extend 
    Endpoint = tostring(customDimensions.Endpoint),
    DurationMs = todouble(customMeasurements.DurationMs)
| summarize 
    AvgMs = round(avg(DurationMs), 2),
    MinMs = round(min(DurationMs), 2),
    MaxMs = round(max(DurationMs), 2),
    Count = count()
    by Endpoint
| order by AvgMs desc
| render barchart

// 7. Status Code Distribution
customEvents
| where name == "ApiResponse"
| extend StatusCode = toint(customDimensions.StatusCode)
| summarize Count = count() by StatusCode
| order by StatusCode asc
| render piechart

// 8. Performance SLA Compliance (95% of requests < 1s)
customEvents
| where name == "ApiResponse"
| extend 
    Endpoint = tostring(customDimensions.Endpoint),
    DurationMs = todouble(customMeasurements.DurationMs)
| summarize 
    Total = count(),
    Within1s = countif(DurationMs < 1000),
    Within2s = countif(DurationMs < 2000),
    Within5s = countif(DurationMs < 5000)
    by Endpoint
| extend 
    SLA_1s = round(Within1s * 100.0 / Total, 2),
    SLA_2s = round(Within2s * 100.0 / Total, 2),
    SLA_5s = round(Within5s * 100.0 / Total, 2)
| project Endpoint, Total, SLA_1s, SLA_2s, SLA_5s
| order by SLA_1s desc
