// =========================================
// Cache Performance Monitoring Queries
// =========================================

// 1. Cache Hit Rate by Cache Type
customEvents
| where name in ("CacheHit", "CacheMiss")
| extend CacheType = tostring(customDimensions.CacheType)
| summarize 
    Hits = countif(name == "CacheHit"),
    Misses = countif(name == "CacheMiss"),
    Total = count()
    by CacheType
| extend HitRate = round(Hits * 100.0 / Total, 2)
| project CacheType, Hits, Misses, Total, HitRate
| order by HitRate desc

// 2. Overall Cache Hit Rate Over Time
customEvents
| where name in ("CacheHit", "CacheMiss")
| summarize 
    Hits = countif(name == "CacheHit"),
    Misses = countif(name == "CacheMiss")
    by bin(timestamp, 1h)
| extend HitRate = round(Hits * 100.0 / (Hits + Misses), 2)
| project timestamp, Hits, Misses, HitRate
| render timechart

// 3. Cache Eviction Reasons
customEvents
| where name == "CacheEviction"
| extend Reason = tostring(customDimensions.Reason)
| summarize Count = count() by Reason
| order by Count desc
| render piechart

// 4. Cache Performance by Hour of Day
customEvents
| where name in ("CacheHit", "CacheMiss")
| extend Hour = hourofday(timestamp)
| summarize 
    Hits = countif(name == "CacheHit"),
    Misses = countif(name == "CacheMiss")
    by Hour
| extend HitRate = round(Hits * 100.0 / (Hits + Misses), 2)
| order by Hour asc
| render columnchart

// 5. Most Frequently Cached Items
customEvents
| where name == "CacheHit"
| extend CacheKey = tostring(customDimensions.CacheKey)
| summarize HitCount = count() by CacheKey
| top 20 by HitCount desc

// 6. Cache Miss Patterns (Items that need caching improvement)
customEvents
| where name == "CacheMiss"
| extend CacheKey = tostring(customDimensions.CacheKey)
| summarize MissCount = count() by CacheKey
| top 20 by MissCount desc

// 7. Cache Health Dashboard
customEvents
| where name in ("CacheHit", "CacheMiss", "CacheEviction")
| summarize 
    TotalHits = countif(name == "CacheHit"),
    TotalMisses = countif(name == "CacheMiss"),
    TotalEvictions = countif(name == "CacheEviction"),
    LastActivity = max(timestamp)
| extend 
    HitRate = round(TotalHits * 100.0 / (TotalHits + TotalMisses), 2),
    EvictionRate = round(TotalEvictions * 100.0 / (TotalHits + TotalMisses), 2)
| project HitRate, EvictionRate, TotalHits, TotalMisses, TotalEvictions, LastActivity

// 8. Cache Performance Trending (24 hour comparison)
customEvents
| where name in ("CacheHit", "CacheMiss")
| where timestamp > ago(48h)
| extend Period = iff(timestamp > ago(24h), "Last 24h", "Previous 24h")
| summarize 
    Hits = countif(name == "CacheHit"),
    Misses = countif(name == "CacheMiss")
    by Period
| extend HitRate = round(Hits * 100.0 / (Hits + Misses), 2)
| project Period, HitRate, Hits, Misses
